.AlbumsGrid {
  box-sizing: border-box;
  padding: 15px;
  display: grid;
  grid-gap: 2em 2em;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 10em;
  animation: albums 0.5s linear forwards;
}

.SingleAlbum {
  position: relative;
}

.SingleAlbum i {
  position: absolute;
  text-align: center;
  font-family: "Montserrat";
  top: 10px;
  left: -6px;
  height: 20px;
  width: 50px;
  background-color: #dff5cf;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  font-style: normal;
}

.SingleAlbum i:before {
  content: "";
  position: absolute;
  top: 20px;
  left: 0;
  width: 6px;
  height: 10px;
  background-color: #6f9c4e;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  z-index: 2;
}

.SingleAlbum i:after {
  content: "";
  position: absolute;
  top: 20px;
  left: 0;
  width: 6px;
  height: 5px;
  background-color: #dff5cf;
  z-index: 1;
}

@keyframes albums {
  0% {
    opacity: 0;
    transform: translateY(0.2%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.AlbumsGrid div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: #88b14b;
  box-sizing: border-box;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 2px 2px 3px 0 rgba(255, 255, 255, 0.4), inset 2px 2px 3px 0 rgba(0, 0, 0, 0.6);
}

.title {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 800px) {
  .AlbumsGrid {
    grid-auto-rows: 10em;
    grid-gap: 2em 1em;
  }

  .title {
    font-size: 17px;
  }
}

@media (max-width: 700px) {
  .AlbumsGrid {
    grid-auto-rows: 10em;
    grid-gap: 2em 0.5em;
  }

  .title {
    font-size: 16px;
  }
}
@media (max-width: 600px) {
  .AlbumsGrid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 10em;
    grid-gap: 1em 0.5em;
  }

  .title {
    font-size: 16px;
  }
}
@media (max-width: 450px) {
  .AlbumsGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 8em;
    grid-gap: 0.5em 0.5em;
  }

  .AlbumsGrid div {
    border-radius: 0;
  }

  .title {
    font-size: 15px;
  }
}
@media (max-width: 400px) {
  .AlbumsGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 8em;
    grid-gap: 0.5em 0.5em;
  }

  .title {
    font-size: 14px;
  }
}
