.PhotosGrid {
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-gap: 2em 2em;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 20em;
}

.Photo {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.4);
}

.Photo img {
  position: absolute;
  height: 100%;
  transition: 0.3s;
  width: 100%;
}

.Photo img:hover {
  transform: scale(110%);
}

@media (max-width: 700px) {
  .PhotosGrid {
    grid-auto-rows: 15em;
  }
}
@media (max-width: 600px) {
  .PhotosGrid {
    grid-auto-rows: 13em;
  }
}

@media (max-width: 500px) {
  .PhotosGrid {
    grid-auto-rows: 11em;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em 1em;
  }
}

@media (max-width: 400px) {
  .PhotosGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 11em;
    grid-gap: 0.5em 0.5em;
  }
}
