.PostsGrid {
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-gap: 2em 2em;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 15em;
  animation: posts 0.5s linear forwards;
}

@keyframes posts {
  0% {
    opacity: 0;
    transform: translateY(0.2%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.PostsGrid div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  /* background-color: #d993ab; */
  background-color: #88b14b;
  box-sizing: border-box;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 2px 2px 3px 0 rgba(255, 255, 255, 0.4), inset 2px 2px 3px 0 rgba(0, 0, 0, 0.6);
}

.title {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.body {
  color: #091a46;
}

@media (max-width: 800px) {
  .PostsGrid {
    grid-auto-rows: 18em;
    grid-gap: 2em 1em;
  }

  .title {
    font-size: 17px;
  }
}

@media (max-width: 700px) {
  .PostsGrid {
    grid-auto-rows: 18em;
    grid-gap: 2em 0.5em;
  }

  .title {
    font-size: 16px;
  }
  .body {
    font-size: 15px;
  }
}
@media (max-width: 600px) {
  .PostsGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 18em;
    grid-gap: 1em 0.5em;
  }

  .title {
    font-size: 16px;
  }
  .body {
    font-size: 15px;
  }
}
@media (max-width: 450px) {
  .PostsGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 18em;
    grid-gap: 0.5em 0.5em;
  }

  .PostsGrid div {
    border-radius: 0;
  }

  .title {
    font-size: 15px;
  }
  .body {
    font-size: 14px;
  }
}
@media (max-width: 400px) {
  .PostsGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 18em;
    grid-gap: 0.5em 0.5em;
  }

  .title {
    font-size: 14px;
  }
  .body {
    font-size: 13px;
  }
}
